.skills {
  @include sm-min {
    padding: $gap / 2;
  }
  @include sm {
    padding: $gap;
  }

  &__container {
    display: grid;
    grid-auto-rows: calc(33.333vh - 13.333px);
    margin-bottom: $gap;
    @include lg-min {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
      grid-gap: $gap / 2;
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
      grid-gap: $gap / 2;
    }
    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: repeat(2, 1fr);
      grid-gap: $gap / 2;
    }
    @include sm {
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: repeat(1, 1fr);
      grid-gap: $gap;
    }
    @media (max-height: 640px) {
      grid-auto-rows: 200px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    @include sm-min {
      margin-bottom: 30px;
    }

    .btn-accent {
      @include sm {
        width: 100%;
      }
      @include sm-min {
        min-width: 350px;
      }
    }
  }
}

